MONGODB_URL = mongodb+srv://roxyzc:0COm83BpavHiUnyq@cluster0.bz33b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret
EMAIL_USERNAME = roxyzc3@gmail.com
EMAIL_PASSWORD = adminRoxyzc
PORT = 5000